<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sporty5</title>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <main>
         <!-- ======= SideBar ====== -->
        <section class="sidebar">
            <nav class="nav fc">
                <div class="profile fc">
                    <div class="pfp"></div>
                    <p>Hi!<br><span>Joe Goldberg</span></p>
                </div>
                <div class="menu fc">
                    <p>Menu</p>
                    <ul class="Explore">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                              </svg>
                              <span>Explore</span>
                        </a>
                    </ul>
                    <ul class="Geners">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 6.878V6a2.25 2.25 0 012.25-2.25h7.5A2.25 2.25 0 0118 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 004.5 9v.878m13.5-3A2.25 2.25 0 0119.5 9v.878m0 0a2.246 2.246 0 00-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0121 12v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6c0-.98.626-1.813 1.5-2.122" />
                              </svg>
                              <span>Geners</span>
                        </a>                         
                    </ul>
                    <ul class="Albums">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" />
                              </svg>
                              <span>Albums</span>
                        </a>
                    </ul>
                    <ul class="Artist">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                              </svg> 
                              <span>Artist</span>
                        </a>                         
                    </ul>
                </div>
                <div class="lib fc">
                    <p>Library</p>
                    <ul class="Fav">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                              </svg>
                              <span>Favorite</span>                              
                        </a>
                    </ul>
                    <ul class="popular">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z" />
                              </svg>
                              <span>Trending</span>                              
                        </a>
                    </ul>
                    <ul class="mine">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 13.5H9m4.06-7.19l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" />
                              </svg>
                              <span>My Music</span>                              
                        </a>
                    </ul>
                </div>
            </nav>
        </section>

        <!-- ======= Home ===== -->
        <section class="home">
            <div class="hero">
                <div class="banner">
                    <div class="txt_area">
                        <p class="small_title">Harmony</p>
                        <h1 class="usp">Listen to <br> trending songs <br> all the time</h1>
                        <p class="des">With Harmony Listen to music <br> anytime and anywhere</p>
                        <button class="btn-explore" >Explore Now</button>
                    </div>
                    <div class="picx">
                        <img src="./assets/jake_listen.png" alt="">
                        <img src="./assets/tobey_dance.png" alt="">
                        <img src="./assets/patrik_listen.png" alt="">
                        <img src="./assets/spidey_listen.png" alt="">
                        
                    </div>
                </div>
            </div>
            <div class="playlist">
                <div class="p_top">
                    <h1 class="p_title">Playlist</h1>
                    <a class="sm">See More</a>
                </div>
                <div class="plist_cards">
                    <div class="p_card">
                        <div class="card_top">
                            <div class="plist_detials">
                                <h5>StarBoy</h5>
                                <div class="p_tracks">
                                    <i class='bx bxs-music'></i>
                                      <p>12 tracks</p>                            
                                </div>
                            </div>
                            <div>
                                <i class='bx p_play bx-play'></i>                                  
                            </div>
                        </div>
                    </div>
                    <div class="p_card">
                        <div class="card_top">
                            <div class="plist_detials">
                                <h5>Alone</h5>
                                <div class="p_tracks">
                                    <i class='bx bxs-music'></i>
                                      <p>24 Tracks</p>                                    
                                </div>
                            </div>
                            <div>
                                <i class='bx p_play bx-play'></i>                                  
                            </div>
                        </div>
                    </div>
                    <div class="p_card">
                        <div class="card_top">
                            <div class="plist_detials">
                                <h5>Icaris Falls</h5>
                                <div class="p_tracks">
                                    <i class='bx bxs-music'></i>
                                      <p>15 Tracks</p>
                                </div>
                            </div>
                            <div>
                                <div class="play-btn">
                                    <i class='bx p_play bx-play'></i>                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p_card">
                        <div class="card_top">
                            <div class="plist_detials">
                                <h5>Something</h5>
                                <div class="p_tracks">
                                    <i class='bx bxs-music'></i>
                                      <p>10 Tracks</p>
                                </div>
                            </div>
                            <div class="play-btn">
                                <i class='bx p_play bx-play'></i>                                
                            </div>
                        </div>
                    </div>
                    <div class="p_card">
                        <div class="card_top">
                            <div class="plist_detials">
                                <h5>After Hours</h5>
                                <div class="p_tracks">
                                    <i class='bx bxs-music'></i>
                                     <p>8 Tracks</p> 
                                </div>
                            </div>
                            <div>                            
                            <div class="play-btn">
                                <i class='bx p_play bx-play'></i>                                 
                            </div>
                            </div>
                            </div>
                    </div>
                    <div class="p_card">
                        <div class="card_top">
                            <div class="plist_detials">
                                <h5>Justice</h5>
                                <div class="p_tracks">
                                    <i class='bx bxs-music'></i>
                                    <p>16 Tracks</p> 
                                </div>
                            </div>
                            <div>
                                <div class="play-btn">
                                    <i class='bx p_play bx-play'></i>                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bar">
                <div class="noti_drawer">
                    <i class='bx bx-bell-off'></i>
                    <p>No new notifications</p>
                </div>
                <ul class="noti">
                <a href="#" onclick="noti()">
                <svg class="noti_logo" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                  </svg>
                  </a>
                </ul>
                <ul class="searchbar">
                    <svg class="search_logo" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                      </svg>
                      <input type="text" name="" id="" placeholder="Type anything to Search">                    
                </ul>
            </div>
            <div class="top_artists">
                <h1 class="ta_title">Top Artists</h1>  
                <div class="profile_cards">
                    <div class="ta_prof">
                        <div class="ta_pfp ta_p_1"></div>
                        <div class="ta_detials">
                            <h4 class="ta_name">The Weeknd</h4>
                            <p class="ta_record">
                                <i class='bx bx-user-plus'></i> 1928 Followers&emsp;· 
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                              </svg>
                              122M Plays
                            </p>
                        </div>
                    </div>
                    <div class="ta_prof">
                        <div class="ta_pfp ta_p_2"></div>
                        <div class="ta_detials">
                            <h4 class="ta_name">Alan Walker</h4>
                            <p class="ta_record">
                                <i class='bx bx-user-plus'></i> 1928 Followers&emsp;· 
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                              </svg>
                              122M Plays
                            </p>
                        </div>
                    </div>
                    <div class="ta_prof">
                        <div class="ta_pfp ta_p_3"></div>
                        <div class="ta_detials">
                            <h4 class="ta_name">Marshmello</h4>
                            <p class="ta_record">
                                <i class='bx bx-user-plus'></i>1928 Followers &emsp;·    
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                              </svg>
                              122M Plays
                            </p>
                        </div>
                    </div>
                </div>
                <a class="sm">See All</a>
            </div>
            <div class="trending">
                <div class="tr_top">
                    <h1 class="tr_title">Trending</h1>
                    <a class="sm">See More</a>
                </div>
                <div class="tr_list">
                    <div class="tr_item">
                        <div class="tr_sno">01</div>
                        <div class="tr_songs">
                            <div class="tr_cover_1 trc"></div>
                            <div class="tr_detials">
                                <h4 class="tr_name">Believer</h4>
                                <p class="tr_record">
                                    <i class='bx bxs-user'></i>&emsp;
                                    Imagine Dragons&emsp;·&emsp;Rock
                                </p>
                            </div>
                        </div>
                        <div class="tr_time">3:25</div>
                        <div class="tr-play-btn">
                            <i class='bx tr_play bx-play'></i>                                 
                        </div>
                    </div>
                    <div class="tr_item">
                        <div class="tr_sno">02</div>
                        <div class="tr_songs">
                            <div class="tr_cover_2 trc"></div>
                            <div class="tr_detials">
                                <h4 class="tr_name">Bad Liar</h4>
                                <p class="tr_record">
                                    <i class='bx bxs-user'></i>&emsp;
                                    Imagine Dragons&emsp;·&emsp;Rock
                                </p>
                            </div>
                        </div>
                        <div class="tr_time">4:02</div>
                        <div class="tr-play-btn">
                            <i class='bx tr_play bx-play'></i>                                 
                        </div>
                    </div>
                    <div class="tr_item">
                        <div class="tr_sno">03</div>
                        <div class="tr_songs">
                            <div class="tr_cover_3 trc"></div>
                            <div class="tr_detials">
                                <h4 class="tr_name">Without Me</h4>
                                <p class="tr_record">
                                    <i class='bx bxs-user'></i>&emsp;
                                    Hasely&emsp;·&emsp;Pop
                                </p>
                            </div>
                        </div>
                        <div class="tr_time">3:39</div>
                        <div class="tr-play-btn">
                            <i class='bx tr_play bx-play'></i>                                 
                        </div>
                    </div>
                    <div class="tr_item">
                        <div class="tr_sno">04</div>
                        <div class="tr_songs">
                            <div class="tr_cover_4 trc"></div>
                            <div class="tr_detials">
                                <h4 class="tr_name">Attention</h4>
                                <p class="tr_record">
                                    <i class='bx bxs-user'></i>&emsp;
                                    Charlie Puth&emsp;·&emsp;Pop
                                </p>
                            </div>

                        </div>
                        <div class="tr_time">2:58</div>
                        <div class="tr-play-btn">
                            <i class='bx tr_play bx-play'></i>                                 
                        </div>
                    </div>
                </div>
            </div>
            <div class="now_playing">
                <div class="music_player">
                    <div class="music_album_cover">
                        <div class="m_cover"></div>
                    </div>
                    <div class="player_btns">
                        <div class="song_info">
                            <p class="song_name">Shape of You</p>
                            <p class="singer">Ed Sheeran</p>
                        </div>
                        <div class="progress_bar">
                            <input type="range" name="" id="" class="music_pbar">
                        </div>
                        <div class="player_controls">
                            <div class="prev">
                                <i class='bx bx-skip-previous'></i>
                            </div>
                            <div class="playing">
                                <div class="np_play_bg"><i class='bx bx-play np_play' ></i></div>
                            </div>
                            <div class="next">
                                <i class='bx bx-skip-next' ></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="./main.js"></script>
</body>
</html>